# PersonalAssistant

./: PersonalAssistant.sln
Engine.Core/: App.config  Application.Designer.cs  Application.settings  Engine.Core.csproj  Enums.cs
Engine.Core/Models/: WeatherForecast.cs
Engine.Core/Resources/: Literals.Designer.cs  Literals.resx
Engine.Core/Services/: WeatherReader.cs
Engine.Core/Utilities/: GreetingBuilder.cs  XmlExtensions.cs
PA.DesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  PA.DesktopUI.csproj
PA.DesktopUI/Helpers/: SpeechHelper.cs
PA.DesktopUI/Properties/: Settings.Designer.cs  Settings.settings
PA.DesktopUI/ViewModels/: ShellViewModel.cs
PA.DesktopUI/Views/: ShellView.xaml  ShellView.xaml.cs
